{
  "name": "eslint-plugin-design-system",
  "version": "1.0.0",
  "description": "Custom ESLint rules for LSX Design System compliance",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintplugin",
    "design-system",
    "lsx-design",
    "css-variables",
    "wcag",
    "accessibility"
  ],
  "author": "LSX Design",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}
